username=root
password=ne_pro_100_isys
url=jdbc:mysql://localhost:3306/final-project
driver=com.mysql.cj.jdbc.Driver
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10